# Orange-HRM

./: .gitignore  pom.xml  testng.xml
TestNG-Jenkins/: pom.xml
TestNG-Jenkins/.github/java-upgrade/20260326142613/: progress.md
TestNG-Jenkins/src/test/java/com/Tests/: BaseTest.java
TestNG-Jenkins/src/test/java/com/Utilities/: DPExcel.java
TestNG-Jenkins/test-output/: index.html
TestNG-Jenkins/test-output/Default suite/: Default test.html  Default test.xml
TestNG-Jenkins/test-output/Suite/: Test.xml  testng-failed.xml
TestNG-Jenkins/test-output/junitreports/: TEST-com.Tests.DashboardTests.xml  TEST-com.Tests.LoginTests.xml
src/test/java/com/Pages/: DashboardPage.java  LoginPage.java
src/test/java/com/Tests/: DashboardTests.java  LoginTests.java
src/test/resources/: testdata.xlsx
test-output/: emailable-report.html  testng-results.xml
test-output/Suite/: Test.html
